
STRIPE_SECRET = 'sk_test_51RNk1mC00qv66TuTMDt4lqEAU0PEeCmbxNx4itzJWHgZeaCcheaoXPNaq1AKrZlyZ0rQIrwe9e7ZILlte773ckMx00n3wvWawM'
STRIPE_PUB = 'pk_test_51RNk1mC00qv66TuTHIK9SDQd3A8O7ggJKRrOHJmweCvOcA9Ec20oWITqoGCgfrIWS5QOJMj6Mj49Ufb9NRvGBZYg00oAXtpruT'


